<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact us form validation Using Javascript</title>
  <link rel="stylesheet" type="text/css" href="css/stylish.css">
  <link rel="stylesheet" href="css/form.css">
  <script type="text/javascript" src="js/form.js"></script>
  

 
  <!-- CSS only -->

  <script src="js/form.js"></script>
  <style type="text/css">
    @keyframes blink {
  50% {
    opacity: 0;
  }
}

  </style>
</head>
<body style="background-color: burlywood;">

<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="s">
				<h1 style="color:red;">Salmon</h1>
			</div>
	 		
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Slot Booking</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End
 --> 
<div class="wrapper" style="background-color:whitesmoke;" >
  <h2 style="animation: blink 2s infinite;">Contact us</h2>
  <div id="error_message"></div>
  <!-- -validation() javascript function will be discussed on Day 04 or Day 05 -->
   
    <form id="myform" onsubmit="return validate();"   action="https://formspree.io/f/mlevebdj"
  method="POST" style="border:dashed;">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name" name="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject" name="subject">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone" name="phone">
    </div>
    <div class="input_field" style="text-align: center;">
      <input type="date" name="date" placeholder="date" id="date" name="date">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email" name="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message" name="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit" style="background-color:red;">
    </div>
  </form>

<!--Section: Contact v.2-->

</body>

</html> 



