<!DOCTYPE html>
<html>
<head>
	<title>Salmon</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/form.css"/>
	<link rel="stylesheet" type="text/css" href="css/price.css"/>
	
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="s">
				<h1 style="color:red;">Salmon</h1>
			</div>
	 		
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Slot Booking</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home" >
</section>
<!-- Home Section End -->

<section class="types" id="about">
	<div class="container">
		<div class="row">
			<div class="about-img">
				<div class="img-box">
					<img src="img/2.jpg" alt="Fish Image">
					<h1>Salmon - King Cobra.</h1>
				</div>
			</div>
			<div class="about-content">
			   <div class="row">
				<div class="section-title">
					 <h1>Types Fish</h1>
				</div>
			  </div>
			  <p>There are many types of species found in the whole world. Today we are discussing about the fish which is know as salmon fish and it is found in the atlantic ocean</p>

			  <div class="stats">
					<div class="row">
						
						
					</div>
			  </div>
			

			</div>
		</div>
	</div>
</section>



<!-- Types -->
<section class="type-section" id="works">
	<div class="container">

		<div class="row" id="lake">
			<div class="section-title" >
				<h1>Salmon</h1>
			</div>
		</div>
		<p style="color:red	;">There are many types of species found in the whole world. Today we are discussing about the fish which is know as salmon fish and it is found in the atlantic ocean</p>
		<div class="row">
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/3.jpg" data-large="img/3.jpg" alt="work">
					<div class="overlay">
						<h4>Parrot Salmon</h4>
					</div>
				</div>
			</div>
		
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/7.jpg" data-large="img/5.jpg" alt="work">
					<div class="overlay">
						<h4>Golden</h4>
					</div>
				</div>
			</div>
			
			<div class="work-item">
				<div class="work-item-inner">
					<img src="img/5.jpg" data-large="img/5.jpg" alt="work">
					<div class="overlay">
						<h4>White Salmon</h4>
					</div>
				</div>
			</div>
			<!-- Lake Trout End -->
			<!-- Rainbow Trout Start -->
			<div class="row">
				<div class="section-title">
					<h1>Rainbow Salmon</h1>
				</div>
			</div>
			
				
			
					<div class="row" id="cutthroot">
						<div class="section-title">
							<h1>Queen Salmon</h1>
						</div>
					</div>
					<p style="color:red;">he salmon spend about one to five years (depending on the species) in the open ocean, where they gradually become sexually mature. The adult salmon then return primarily to their natal streams to spawn. Atlantic salmon spend between one and four years at sea. When a fish returns after just one year's sea feeding, it is called a grilse in Canada, Britain, and Ireland. Grilse may be present at spawning, and go unnoticed by large males, releasing their own sperm on the eggs.</p>
					<div class="row">
						
						<div class="work-item">
							<div class="work-item-inner">
								<img src="img/home-bg.jpeg" data-large="img/home-bg.jpg" alt="YELLOW">
								<div class="overlay">
									<h4>Salmon</h4>
								</div>
							</div>
						</div>
					
						<div class="work-item">
							<div class="work-item-inner">
								<img src="img/5.jpg" data-large="img/5.jpg" alt="Green">
								<div class="overlay">
									<h4>Salmon </h4>
								</div>
							</div>
						</div>
						
						<div class="work-item">
							<div class="work-item-inner">
								<img src="img/6.jpg" data-large="img/6.jpg" alt="Blue fish">
								<div class="overlay">
									<h4>Salmon</h4>
								</div>
							</div>
						</div>
						
		</div>
	</div>
</section>

<!-- Contact Section Start -->
<section class="contact-section" id="contact">
	   <div class="row">
		   <div class="contact-info">
			   <div class="row">
				   <!-- info item start -->
				   <div class="info-item">
					   <h4>Address</h4>
					   <p>Canada</p>
				   </div>
				   <!-- info item end -->
				   <!-- info item start -->
				   <div class="info-item">
					   <h4>Phone</h4>
					   <p>91 000 000 0000</p>
				   </div>
				   <!-- info item end -->
				   <!-- info item start -->
				   <div class="info-item">
					   <h4>Email</h4>
					   <p>Mohawkcollege@gmail.com</p>
				   </div>
				   <!-- info item end -->
			   </div>
			   <div class="row">
				
			</div>
		   </div>
	   </div>


   </div>
</section>


<h4 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="img/2.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/home-bg.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/5.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img/2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img/3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="img/4.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="img/5.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img/2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Parrot Salmon">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/3.jpg" style="width:100%" onclick="currentSlide(2)" alt="King Cobra">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Queen">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Golden">
    </div>
  </div>
</div>

   <!-- lightbox end -->

<!-- copyright text -->
<p class="copyright">&copy; 2022 Salom Group</p>

<script src="js/main.js"></script>



</body>
</html>
